<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Radio Canada', sans-serif;
        }

        body {
            background: #fff;
        }

        .header {
            display: flex;
            margin: 15px;
            justify-content: center;
        }

        .header h1 {
            text-align: center;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 35px;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn {
            border: 1px solid black;
            margin: 2px;
            height: 75px;
            width: 75px;
            border-radius: 5px;
            font-size: 50px;
            font-weight: 500;
            text-align: center;
        }

        .btn:hover {
            cursor: pointer;
            background-color: rgb(240, 240, 240);
        }

        .btn:disabled {
            color: black;
            cursor: no-drop;
        }

        .result {
            text-align: center;
        }

        .reset {
            text-align: center;
        }

        #reset {
            border: 1px solid black;
            cursor: pointer;
            color: black;
            background-color: #fff;
            border-radius: 5px;
            padding: 5px 20px;
            font-size: 17px;
            margin: 35px;
            transition: all 0.1s ease-in-out;
        }

        #reset:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1><b>Tic Tac Toe</b></h1>
    </div>

    <div class="box">
        <div class="row">
            <input class="btn" type="text" readonly>
            <input class="btn" type="text" readonly>
            <input class="btn" type="text" readonly>
        </div>
        <div class="row">
            <input class="btn" type="text" readonly>
            <input class="btn" type="text" readonly>
            <input class="btn type=" text" readonly>
        </div>
        <div class="row">
            <input class="btn type=" text" readonly>
            <input class="btn type=" text" readonly>
            <input class="btn type=" text" readonly>
        </div>
    </div>

    <p class="result">Player X Turn</p>

    <div class="reset">
        <button id="reset">Reset</button>
    </div>

    <script>
        let cells = ['', '', '', '', '', '', '', '', ''];
        let currentPlayer = 'X';
        let result = document.querySelector('.result');
        let btns = document.querySelectorAll('.btn');
        let conditions = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ];

        const ticTacToe = (element, index) => {
            element.value = currentPlayer;
            element.disabled = true;
            cells[index] = currentPlayer;
            currentPlayer = currentPlayer == 'X' ? 'O' : 'X';
            result.innerHTML = `Player ${currentPlayer} Turn`;

            for (i = 0; i < conditions.length; i++) {
                let condition = conditions[i];
                let a = cells[condition[0]];
                let b = cells[condition[1]];
                let c = cells[condition[2]];

                if (a == '' || b == '' || c == '') {
                    continue;
                }
                if ((a == b) && (b == c)) {
                    result.innerHTML = `Player ${a} won 🎉`;

                    btns.forEach((btn) => btn, disabled = true);
                }
            }
        };

        function reset() {
            cells = ['', '', '', '', '', '', '', '', ''];
            btns.forEach((btn) => {
                btn.value = '';
            });
            currentPlayer = 'X';
            result.innerHTML = `Player X Turn`;
            btns.forEach((btn) => btn.disabled = false);
        };

        document.querySelector('#reset').addEventListener('click', reset);

        btns.forEach((btn, i) => {
            btn.addEventListener('click', () => ticTacToe(btn, i));
        });





    </script>
</body>

</html>